<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/static/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="js.js"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <title>내배캠 | 타임어택</title>
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

       .bootstrap-tagsinput {
           background-color: #fff;
           border: 1px solid #ccc;
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
           display: inline-block;
           padding: 4px 6px;
           color: #555;
           vertical-align: middle;
           border-radius: 4px;
           width: 100%;
           line-height: 22px;
           cursor: text;
       }
        .bootstrap-tagsinput input {
            border: none;
            box-shadow: none;
            outline: none;
            background-color: transparent;
            padding: 0 6px;
            margin: 0;
            width: auto;
            max-width: inherit;
        }
        .bootstrap-tagsinput.form-control input::-moz-placeholder {
            color: #777;
            opacity: 1;
        }
        .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
            color: #777;
        }
        .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
            color: #777;
        }
        .bootstrap-tagsinput input:focus {
            border: none;
            box-shadow: none;
        }
        .bootstrap-tagsinput .badge {
            margin: 2px 0;
            padding:5px 8px;
        }
        .bootstrap-tagsinput .badge [data-role="remove"] {
            margin-left: 8px;
            cursor: pointer;
        }
        .bootstrap-tagsinput .badge [data-role="remove"]:after {
            content: "×";
            padding: 0px 4px;
            background-color:rgba(0, 0, 0, 0.1);
            border-radius:50%;
            font-size:13px
        }
        .bootstrap-tagsinput .badge [data-role="remove"]:hover:after {

            background-color:rgba(0, 0, 0, 0.62);}
        .bootstrap-tagsinput .badge [data-role="remove"]:hover:active {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }

        .tt-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            cursor: pointer;
        }

        .tt-suggestion {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.428571429;
            color: #333333;
            white-space: nowrap;
        }

        .tt-suggestion:hover,
        .tt-suggestion:focus {
            color: #ffffff;
            text-decoration: none;
            outline: 0;
            background-color: #428bca;
        }

    </style>
    <script>
        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                $("#post-url").val('');
                $("#post-comment").val('');
                $("#post-box").show();
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }

        $(document).ready(function () {
            read();
        })
        function postingArticle() {
            let title = $('#title').val();
            let content = $('#content').val();
            let tags = $('#tags').val();
            let data = {"title": title, "content":content, "tag":tags }
            $.ajax ({
                type:"POST",
                url:"/api/post",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 작성 완료!.');
                    window.location.reload();
                }
            })
        }
        function read() {
            $.ajax({
                type: 'GET',
                url: `/api/post`,
                success: function (response) {
                    console.log(response)
                    for (i=0;i<response.length; i++) {
                        let view = response[i];
                        let reply = response[i]["replyList"];
                        let tag = response[i]["tagList"][0]["tag"];
                        let replycount = reply.length;

                        let html = `
                            <tr>
                              <th scope="row">-</th>
                              <td><a href="view.html?idx=${view.idx}">${view.title}</a></td>
                              <td>${replycount}</td>
                              <td>${tag}</td>
                              <td>${view.createdAt}</td>
                              </tr>
                            `
                        $('#list-post').append(html);

                    }

                }
            })

        }
        function getArticles() {
            let tag = $("searchTag").val();
            $.ajax({
                type: 'POST',
                url: `/api/search`,
                contentType: "application/json",
                data: JSON.stringify(searchTag),
                success: function (response) {
                    console.log(response)
                        }
            })
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="jumbotron">
        <h1 class="display-4">질문합시다!!</h1>
        <hr class="my-4">
        <p class="lead">
            <button onclick="openClose()" id="btn-post-box" type="button" class="btn btn-primary">포스팅 박스 열기</button>
        </p>
    </div>
    <div id="post-box" class="form-post" style="display:none">
        <div>
            <div class="form-group">
                <label for="title">제목</label>
                <input id="title" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label for="content">간단한 내용</label>
                <textarea id="content" class="form-control" rows="2"></textarea>
            </div>
<!--            태그-->
            <div class="form-group">
                <input type="text" value="" id="tags" data-role="tagsinput" placeholder="tags" />
            </div>
            <input id="content" class="form-control" placeholder="" hidden>
            <button type="button" class="btn btn-primary" onclick="postingArticle()">기사저장</button>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">제목</th>
            <th scope="col">댓글수</th>
            <th scope="col">태그</th>
            <th scope="col">등록일자</th>
        </tr>
        </thead>
        <tbody id="list-post">
        </tbody>
    </table>
    <div class="input-group mb-3" style="width: 20%;margin: 0% 30%;">
        <input type="text" class="form-control" placeholder="태그" aria-label="태그" aria-describedby="basic-addon2" id="searchTag">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="getArticles()">검색</button>
        </div>
    </div>
</div>

</body>
</html>